===============================================CPU USAGE ===============================

This is the output when we stress the cpu using the command " stress-ng -c 4 -l 80 --timeout 60s "

ece792@ece792-Standard-PC-i440FX-PIIX-1996:~$ mpstat -P ALL 2 3
Linux 4.10.0-28-generic (ece792-Standard-PC-i440FX-PIIX-1996)   09/21/2018      _x86_64_        (4 CPU)

01:31:34 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
01:31:36 PM  all   80.95    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   19.05
01:31:36 PM    0   82.09    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   17.91
01:31:36 PM    1   77.61    0.00    0.50    0.00    0.00    0.50    0.00    0.00    0.00   21.39
01:31:36 PM    2   81.59    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   18.41
01:31:36 PM    3   81.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   18.50

01:31:36 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
01:31:38 PM  all   79.65    0.00    0.12    0.00    0.00    0.12    0.00    0.00    0.00   20.10
01:31:38 PM    0   79.90    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   20.10
01:31:38 PM    1   76.50    0.00    0.00    0.00    0.00    0.50    0.00    0.00    0.00   23.00
01:31:38 PM    2   80.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   20.00
01:31:38 PM    3   82.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   18.00

01:31:38 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
01:31:40 PM  all   79.35    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   20.65
01:31:40 PM    0   79.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   21.00
01:31:40 PM    1   80.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   20.00
01:31:40 PM    2   77.50    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   22.50
01:31:40 PM    3   81.41    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   18.59

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all   79.98    0.00    0.04    0.00    0.00    0.04    0.00    0.00    0.00   19.93
Average:       0   80.33    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   19.67
Average:       1   78.04    0.00    0.17    0.00    0.00    0.33    0.00    0.00    0.00   21.46
Average:       2   79.70    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   20.30
Average:       3   81.64    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   18.36
ece792@ece792-Standard-PC-i440FX-PIIX-1996:~$


From the results of CLI outut the least used CPU is CPU 1 as it has more percentage of IDLE time (21.46%)


======================================================================
when system is idle we this is the coreesponindg result which we got

ece792@ece792-Standard-PC-i440FX-PIIX-1996:~$ mpstat -P ALL 2 3
Linux 4.10.0-28-generic (ece792-Standard-PC-i440FX-PIIX-1996)   09/21/2018      _x86_64_        (4 CPU)

01:35:10 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
01:35:12 PM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:35:12 PM    0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:35:12 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:35:12 PM    2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:35:12 PM    3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

01:35:12 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
01:35:14 PM  all    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:35:14 PM    0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:35:14 PM    1    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:35:14 PM    2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
01:35:14 PM    3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00

01:35:14 PM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
01:35:16 PM  all    0.25    0.00    0.12    0.12    0.00    0.12    0.00    0.00    0.00   99.38
01:35:16 PM    0    0.50    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00   99.00
01:35:16 PM    1    0.00    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00   99.50
01:35:16 PM    2    0.00    0.00    0.00    0.00    0.00    0.50    0.00    0.00    0.00   99.50
01:35:16 PM    3    0.00    0.00    0.50    0.00    0.00    0.00    0.00    0.00    0.00   99.50

Average:     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
Average:     all    0.08    0.00    0.04    0.04    0.00    0.04    0.00    0.00    0.00   99.79
Average:       0    0.17    0.00    0.17    0.00    0.00    0.00    0.00    0.00    0.00   99.67
Average:       1    0.00    0.00    0.00    0.17    0.00    0.00    0.00    0.00    0.00   99.83
Average:       2    0.00    0.00    0.00    0.00    0.00    0.17    0.00    0.00    0.00   99.83
Average:       3    0.00    0.00    0.17    0.00    0.00    0.00    0.00    0.00    0.00   99.83
ece792@ece792-Standard-PC-i440FX-PIIX-1996:~$

Here the idle time for all the CPUs are 100% 


 