
(a)======================================Interface configs ===================================
ece792@ece792-Standard-PC-i440FX-PIIX-1996:~$ ifconfig
ens3      Link encap:Ethernet  HWaddr 52:54:00:4a:3d:5c
          inet addr:192.168.122.148  Bcast:192.168.122.255  Mask:255.255.255.0
          inet6 addr: fe80::954b:26be:d715:13d1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7681 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6621 errors:0 dropped:0 overruns:0 carrier:0
          collisions:31993 txqueuelen:1000
          RX bytes:608962 (608.9 KB)  TX bytes:579369 (579.3 KB)

ens4      Link encap:Ethernet  HWaddr 52:54:00:36:d3:2f
          inet6 addr: fe80::4a0e:a296:fdc0:ab5c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:41861 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8476 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:9536445 (9.5 MB)  TX bytes:1583913 (1.5 MB)

ens5      Link encap:Ethernet  HWaddr 52:54:00:e3:33:8f
          inet addr:192.168.124.69  Bcast:192.168.124.255  Mask:255.255.255.0
          inet6 addr: fe80::567:8de4:7be1:d6c7/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3603 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6592 errors:0 dropped:0 overruns:0 carrier:0
          collisions:30353 txqueuelen:1000
          RX bytes:289855 (289.8 KB)  TX bytes:477042 (477.0 KB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:10360 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10360 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:761370 (761.3 KB)  TX bytes:761370 (761.3 KB)

		  
(b)

 ========================================= Kernel Routing table =================================
 ece792@ece792-Standard-PC-i440FX-PIIX-1996:~$ netstat -r
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
default         192.168.122.1   0.0.0.0         UG        0 0          0 ens3
default         *               0.0.0.0         U         0 0          0 ens4
link-local      *               255.255.0.0     U         0 0          0 ens4
link-local      *               255.255.0.0     U         0 0          0 ens5
192.168.122.0   *               255.255.255.0   U         0 0          0 ens3
192.168.124.0   *               255.255.255.0   U         0 0          0 ens5

(c) 

Taken the config from the file "/etc/resolv.conf"

=======================================DNS config ===============================

# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)  
#  DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN 
nameserver 127.0.1.1     


(d)

============================================DHCP config ====================================================

Taken the configuration from "etc/dhcp/dhclient.conf"



